{
  "name": "server",
  "version": "1.0.0",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "build": "tsc app.ts --outDir dist",
    "start": "node dist/app.js",
    "dev": "ts-node-esm app.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
